# taxi-eventsupplier

./: pom.xml
src/main/java/ru/taxi/eventsupplier/: EventsupplierApplication.java
src/main/java/ru/taxi/eventsupplier/hadoop/: HadoopAdapter.java  HadoopUtils.java  SparkConfig.java
src/main/java/ru/taxi/eventsupplier/kafka/: KafkaConsumer.java  KafkaConsumerConfiguration.java  KafkaJsonSerializer.java  KafkaProducer.java  KafkaProducerConfiguration.java  KafkaUtils.java  ProcessingStatus.java  StatusMessage.java  TripFinishedEvent.java
src/main/java/ru/taxi/eventsupplier/operations/: ProcessMessageOperation.java
src/main/resources/: application.yml
src/test/java/ru/taxi/eventsupplier/: EventsupplierApplicationTests.java
taxi-event-supplier-lib/: build.gradle
taxi-event-supplier-lib/src/main/java/ru/taxi/eventsupplier/config/: KafkaNotificationsProducerConfig.java  KafkaObjectSerializer.java  KafkaProperties.java
taxi-event-supplier-lib/src/main/java/ru/taxi/eventsupplier/model/: TripFinishedEvent.java
taxi-event-supplier-lib/src/main/java/ru/taxi/eventsupplier/service/: TaxiEventSupplierService.java
taxi-event-supplier-lib/src/main/java/ru/taxi/eventsupplier/service/impl/: TaxiEventSupplierServiceImpl.java
taxi-event-supplier-lib/src/main/java/ru/taxi/eventsupplier/util/: Utils.java
